# zoe_api_autotest

./: pom.xml  testng.xml
src/test/java/com/xx/cases/: BaseCases.java  CheckLogin.java  CheckUserStatus.java
src/test/java/com/xx/constants/: Constants.java
src/test/java/com/xx/pojo/: CaseInfo.java  DataProcessing.java  Write2ExcelData.java
src/test/java/com/xx/utils/: AssertUtils.java  ExcelUtils.java  HttpUtils.java
src/test/resources/: api_cases.xls  log4j.properties  params.properties  testng.xml
